server.modules += ( "mod_fastcgi" )

fastcgi.server = (
    "/domains" => (
        "domain-manager" => (
            "socket" => socket-dir + "/domain-manager.socket",
            "bin-path" => "/usr/bin/domain-manager.py",
            "max-procs" => 1,
            "check-local" => "disable",
        )
    )
)
