$TTL 600        ; 10 minutes
@     IN       SOA      nameserver.ballern.net. yourmom.ballern.net. (
                                2017090501      ; Serial
                                1800            ; Refresh
                                300             ; Retry
                                7200            ; Expire
                                300             ; Negative Cache TTL
                                )
@     IN       NS      nameserver.ballern.net.
@     IN       A       10.13.37.23
*     IN       A       10.13.37.23
