option domain-name-servers 10.13.37.1;
option domain-name "dynamic.lan";

default-lease-time 600;
max-lease-time 7200;

ddns-update-style standard;

authoritative;

log-facility local7;

subnet 10.13.37.0 netmask 255.255.255.0 {
  range 10.13.37.128 10.13.37.223;
  # option routers 10.13.37.56;
  option broadcast-address 10.13.37.255;
}

zone dynamic.lan. {
  primary 127.0.0.1;
}

zone 37.13.10.in-addr.arpa. {
  primary 127.0.0.1;
}

host files.lan {
  hardware ethernet 70:56:81:22:33:44;
  fixed-address files.lan;
}
