option dhcp6.name-servers fd00:1337::1;
option dhcp6.domain-search "dyn.ballern.net";

default-lease-time 600;
max-lease-time 7200;

ddns-update-style standard;

authoritative;

log-facility local7;

subnet6 fd00:1337::/64 {
  range6 fd00:1337::500b:0 fd00:1337::500b:ffff;
}

zone dyn.ballern.net. {
  primary 127.0.0.1;
}

zone 0.0.0.0.0.0.0.0.7.3.3.1.0.0.d.f.ip6.arpa. {
  primary 127.0.0.1;
}

host files.ballern.net {
  host-identifier option dhcp6.client-id 00:01:00:01:4a:1f:ba:e3:60:b9:1f:01:23:45;
  fixed-address6 fd00:1337::23; # files.ballern.net;
}
