option domain-name-servers 10.13.37.1;
option domain-name "dyn.ballern.net";
option routers 10.13.37.10;

default-lease-time 600;
max-lease-time 720000;

ddns-update-style standard;

authoritative;

log-facility local7;

subnet 10.13.37.0 netmask 255.255.255.0 {
  range 10.13.37.101 10.13.37.253;
  option broadcast-address 10.13.37.255;
}

zone dyn.ballern.net. {
  primary 127.0.0.1;
}

zone 37.13.10.in-addr.arpa. {
  primary 127.0.0.1;
}

#host files.lan {
#  hardware ethernet 70:56:81:22:33:44;
#  fixed-address files.lan;
#}

#host hotbox.lan {
#  hardware ethernet 00:30:67:e5:1b:4e;
#  fixed-address hotbox.lan;
#}

host docker1.ballern.net {
  hardware ethernet 92:21:3d:a7:1e:15;
  fixed-address docker1.ballern.net;
}
