// vim:set ts=4 sw=4 et:

acl "local" {
    127.0.0.1;
    ::1;
    10.13.37.1;
    10.13.38.1;
    fd00:1337::1;
};

acl "network" {
    local;
    10.13.37.0/24;
    10.13.38.0/24;
    fd00:1337::/64;
};

options {
    directory "/var/named";
    pid-file "/run/named/named.pid";

    listen-on-v6 { any; };

    allow-recursion { network; };

    forward only;
    forwarders {
        10.13.38.23;
    };

    allow-transfer { none; };
    allow-update { local; };

    #dnssec-validation auto;
    dnssec-validation no;
    auth-nxdomain no;    # conform to RFC1035

    version none;
    hostname none;
    server-id none;
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
};

zone "37.13.10.in-addr.arpa" IN {
    type master;
    file "10.13.37.zone";
    allow-update { local; };
};

zone "38.13.10.in-addr.arpa" IN {
    type master;
    file "10.13.38.zone";
    allow-update { local; };
};

zone "0.0.0.0.0.0.0.0.7.3.3.1.0.0.d.f.ip6.arpa" IN {
    type master;
    file "fd00.1337.0.0.ip6.zone";
    allow-update { local; };
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
    type master;
    file "localhost.ip6.zone";
};

zone "ballern.net" IN {
    type master;
    file "ballern.net.zone";
    allow-update { local; };
    allow-transfer { local; };
    notify no;
};

zone "dyn.ballern.net" IN {
    type master;
    file "dyn.ballern.net.zone";
    allow-update { local; };
    notify no;
};

logging {
    channel xfer-log {
        file "/var/log/named.log" size 15m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity warning;
    };
    category xfer-in { xfer-log; };
    category xfer-out { xfer-log; };
    category notify { xfer-log; };
    channel debug-log {
        file "/var/log/named-debug.log" size 30m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
    category default { debug-log; };
    category config { debug-log; };
    category dispatch { debug-log; };
    category network { debug-log; };
    category general { debug-log; };
    category zoneload { debug-log; };
    category resolver { debug-log; };
    category cname { debug-log; };
    category delegation-only { debug-log; };
    category lame-servers { debug-log; };
    category edns-disabled { debug-log; };
    category dnssec { debug-log; };
    category notify { debug-log; };
    category xfer-in { debug-log; };
    category xfer-out { debug-log; };
    category update{ debug-log; };
    category update-security { debug-log; };
    category client{ debug-log; };
    category security { debug-log; };
    category rate-limit { debug-log; };
    category spill { debug-log; };
    category database { debug-log; };
    category rpz { debug-log; };
    category dnstap { debug-log; };
    category queries { debug-log; };
    category query-errors { debug-log; };

};

//include "/etc/named/mccache.conf";
//include "/etc/named/steamcache.conf";
