interface eth0 {
        AdvSendAdvert on;
        AdvManagedFlag on;
        AdvOtherConfigFlag off;
        prefix fd00:1337::/64 {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
        RDNSS fd00:1337::1 {
        };
        DNSSL lan {
        };
};
